/*
 Navicat MySQL Data Transfer

 Source Server         : Global
 Source Server Type    : MySQL
 Source Server Version : 50612
 Source Host           : localhost:3306
 Source Schema         : Fitco

 Target Server Type    : MySQL
 Target Server Version : 50612
 File Encoding         : 65001

 Date: 04/12/2018 09:36:20
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for comen_cobranza
-- ----------------------------
DROP TABLE IF EXISTS `comen_cobranza`;
CREATE TABLE `comen_cobranza` (
  `pk_coment` int(11) NOT NULL AUTO_INCREMENT,
  `fk_cobranza` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `comentario` varchar(250) NOT NULL,
  PRIMARY KEY (`pk_coment`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comen_cobranza
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_CorteCalendario
-- ----------------------------
DROP TABLE IF EXISTS `ct_CorteCalendario`;
CREATE TABLE `ct_CorteCalendario` (
  `pk_CorteCalendario` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `piezasRequeridas` text NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`pk_CorteCalendario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ct_CorteCalendario
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_CorteDiario
-- ----------------------------
DROP TABLE IF EXISTS `ct_CorteDiario`;
CREATE TABLE `ct_CorteDiario` (
  `pk_CorteDiario` int(11) NOT NULL AUTO_INCREMENT,
  `fk_CorteCalendario` varchar(50) NOT NULL,
  `fechaIntroduccion` date NOT NULL,
  `metaCorte` int(11) NOT NULL,
  `cantidadCorte` int(11) NOT NULL,
  `notas` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_CorteDiario`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_CorteDiario
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_CuentasxPagar
-- ----------------------------
DROP TABLE IF EXISTS `ct_CuentasxPagar`;
CREATE TABLE `ct_CuentasxPagar` (
  `pk_cuentasPagar` int(11) NOT NULL AUTO_INCREMENT,
  `proveedor` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `montoPago` decimal(30,2) NOT NULL,
  `fechaVencimiento` date NOT NULL,
  `pagado` decimal(30,2) NOT NULL,
  `factura` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_cuentasPagar`)
) ENGINE=InnoDB AUTO_INCREMENT=965 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_CuentasxPagar
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_cliente
-- ----------------------------
DROP TABLE IF EXISTS `ct_cliente`;
CREATE TABLE `ct_cliente` (
  `pk_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCliente` varchar(150) NOT NULL,
  `nombreContacto` varchar(255) NOT NULL,
  `correoCliente` varchar(100) NOT NULL,
  `telefonoCliente` varchar(50) NOT NULL,
  `creditoCliente` int(11) NOT NULL,
  `fingresoCliente` date NOT NULL,
  `colorCliente` varchar(20) NOT NULL,
  `prendasCliente` int(11) NOT NULL,
  `precioPrenda` varchar(255) NOT NULL,
  `nosotrosCliente` varchar(50) NOT NULL,
  `vendedorCliente` varchar(150) NOT NULL,
  PRIMARY KEY (`pk_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_cliente
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_cobranza
-- ----------------------------
DROP TABLE IF EXISTS `ct_cobranza`;
CREATE TABLE `ct_cobranza` (
  `pk_cobranza` int(11) NOT NULL AUTO_INCREMENT,
  `conceptoPago` varchar(150) NOT NULL,
  `facturaCobranza` varchar(10) NOT NULL,
  `importeCobranza` decimal(30,2) NOT NULL,
  `vencimientoCobranza` date NOT NULL,
  `fechaEntrega` date NOT NULL,
  `fk_cliente` varchar(50) NOT NULL,
  PRIMARY KEY (`pk_cobranza`)
) ENGINE=InnoDB AUTO_INCREMENT=511 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_cobranza
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_corte
-- ----------------------------
DROP TABLE IF EXISTS `ct_corte`;
CREATE TABLE `ct_corte` (
  `pk_corte` int(11) NOT NULL AUTO_INCREMENT,
  `fk_programacion` varchar(250) NOT NULL,
  `tiempoActual` date NOT NULL,
  `horaActual` time NOT NULL,
  `Notas` varchar(250) NOT NULL,
  PRIMARY KEY (`pk_corte`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_corte
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_diseno
-- ----------------------------
DROP TABLE IF EXISTS `ct_diseno`;
CREATE TABLE `ct_diseno` (
  `pk_diseno` int(11) NOT NULL AUTO_INCREMENT,
  `dis_requerido` int(11) DEFAULT NULL,
  `dis_entregados` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `porcentaje` decimal(30,2) DEFAULT NULL,
  PRIMARY KEY (`pk_diseno`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_diseno
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_envios
-- ----------------------------
DROP TABLE IF EXISTS `ct_envios`;
CREATE TABLE `ct_envios` (
  `pk_envios` int(11) NOT NULL AUTO_INCREMENT,
  `fk_programacion` varchar(250) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `fechaEnvio` date NOT NULL,
  `horaEnvio` time NOT NULL,
  `notas` varchar(250) NOT NULL,
  PRIMARY KEY (`pk_envios`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_envios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_linea
-- ----------------------------
DROP TABLE IF EXISTS `ct_linea`;
CREATE TABLE `ct_linea` (
  `pk_linea` int(11) NOT NULL AUTO_INCREMENT,
  `linea` varchar(50) NOT NULL,
  `operacion` varchar(250) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `fecha` date NOT NULL,
  `meta` int(11) unsigned zerofill NOT NULL,
  `prod1` int(11) unsigned zerofill NOT NULL,
  `prod2` int(11) DEFAULT NULL,
  `prod3` int(11) DEFAULT NULL,
  `prod4` int(11) DEFAULT NULL,
  `prod5` int(11) DEFAULT NULL,
  `prod6` int(11) DEFAULT NULL,
  `prod7` int(11) DEFAULT NULL,
  `prod8` int(11) DEFAULT NULL,
  `prod9` int(11) DEFAULT NULL,
  `prod10` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_linea`)
) ENGINE=InnoDB AUTO_INCREMENT=1491 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_linea
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_lineaProd
-- ----------------------------
DROP TABLE IF EXISTS `ct_lineaProd`;
CREATE TABLE `ct_lineaProd` (
  `pk_ProdLin` int(11) NOT NULL AUTO_INCREMENT,
  `fk_linea` int(11) NOT NULL,
  `operacion` varchar(255) DEFAULT NULL,
  `meta` int(11) DEFAULT NULL,
  `prod1` int(11) DEFAULT NULL,
  `prod2` int(11) DEFAULT NULL,
  `prod3` int(11) DEFAULT NULL,
  `prod4` int(11) DEFAULT NULL,
  `prod5` int(11) DEFAULT NULL,
  `prod6` int(11) DEFAULT NULL,
  `prod7` int(11) DEFAULT NULL,
  `prod8` int(11) DEFAULT NULL,
  `prod9` int(11) DEFAULT NULL,
  `prod10` int(11) DEFAULT NULL,
  PRIMARY KEY (`pk_ProdLin`)
) ENGINE=InnoDB AUTO_INCREMENT=1777 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_lineaProd
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_linea_copy1
-- ----------------------------
DROP TABLE IF EXISTS `ct_linea_copy1`;
CREATE TABLE `ct_linea_copy1` (
  `pk_linea` int(11) NOT NULL AUTO_INCREMENT,
  `linea` varchar(50) NOT NULL,
  `nombre` varchar(250) NOT NULL,
  `fecha` date NOT NULL,
  PRIMARY KEY (`pk_linea`)
) ENGINE=InnoDB AUTO_INCREMENT=1037 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_linea_copy1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_mantenimiento
-- ----------------------------
DROP TABLE IF EXISTS `ct_mantenimiento`;
CREATE TABLE `ct_mantenimiento` (
  `pk_mantenimiento` int(11) NOT NULL AUTO_INCREMENT,
  `orden` int(11) NOT NULL,
  `mant_Inv` varchar(250) NOT NULL,
  `area` varchar(250) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `proveedor` varchar(250) NOT NULL,
  `costo` int(11) NOT NULL,
  `fechaRequerido` date NOT NULL,
  `pagado` int(11) unsigned DEFAULT NULL,
  `autorizacion` int(11) unsigned DEFAULT NULL,
  PRIMARY KEY (`pk_mantenimiento`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_mantenimiento
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_materiaPrima
-- ----------------------------
DROP TABLE IF EXISTS `ct_materiaPrima`;
CREATE TABLE `ct_materiaPrima` (
  `pk_materia` int(11) NOT NULL AUTO_INCREMENT,
  `mat_entradas` int(11) DEFAULT NULL,
  `mat_ent_correctas` int(11) DEFAULT NULL,
  `fecha` date DEFAULT NULL,
  `porcentaje` decimal(30,2) DEFAULT NULL,
  PRIMARY KEY (`pk_materia`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_materiaPrima
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_materiales
-- ----------------------------
DROP TABLE IF EXISTS `ct_materiales`;
CREATE TABLE `ct_materiales` (
  `pk_material` int(11) NOT NULL AUTO_INCREMENT,
  `material` varchar(100) NOT NULL,
  `fechaCompra` date NOT NULL,
  `numeroSerie` varchar(50) NOT NULL,
  `personaEntrega` varchar(100) NOT NULL,
  `fechaEntrega` date NOT NULL,
  `condicionEntrega` varchar(250) NOT NULL,
  `precioMaterial` varchar(100) NOT NULL,
  PRIMARY KEY (`pk_material`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_materiales
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_nomina
-- ----------------------------
DROP TABLE IF EXISTS `ct_nomina`;
CREATE TABLE `ct_nomina` (
  `pk_nomina` int(11) NOT NULL AUTO_INCREMENT,
  `fechaNomina` date NOT NULL,
  `dineroNomina` varchar(255) NOT NULL,
  `horasExtras` int(11) NOT NULL,
  `dineroHoras` varchar(255) NOT NULL,
  `servicios` varchar(255) NOT NULL,
  `nomina` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_nomina`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_nomina
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_nomina_copy1
-- ----------------------------
DROP TABLE IF EXISTS `ct_nomina_copy1`;
CREATE TABLE `ct_nomina_copy1` (
  `pk_nomina` int(11) NOT NULL AUTO_INCREMENT,
  `fechaNomina` date NOT NULL,
  `dineroNomina` varchar(255) NOT NULL,
  `horasExtras` int(11) NOT NULL,
  `dineroHoras` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_nomina`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_nomina_copy1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_pagos
-- ----------------------------
DROP TABLE IF EXISTS `ct_pagos`;
CREATE TABLE `ct_pagos` (
  `pk_pagos` int(11) NOT NULL AUTO_INCREMENT,
  `fk_cobranza` int(11) NOT NULL,
  `fechaPago` date NOT NULL,
  `importePago` decimal(30,2) NOT NULL,
  PRIMARY KEY (`pk_pagos`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_pagos
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_produccion
-- ----------------------------
DROP TABLE IF EXISTS `ct_produccion`;
CREATE TABLE `ct_produccion` (
  `pk_produccion` int(11) NOT NULL AUTO_INCREMENT,
  `fk_programacion` varchar(50) NOT NULL,
  `fechaIntroduccion` date NOT NULL,
  `metaProduccion` int(11) NOT NULL,
  `cantidadProduccion` int(11) NOT NULL,
  `notas` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_produccion`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_produccion
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_program
-- ----------------------------
DROP TABLE IF EXISTS `ct_program`;
CREATE TABLE `ct_program` (
  `pk_programacion` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `piezasRequeridas` text NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`pk_programacion`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ct_program
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_program_copy1
-- ----------------------------
DROP TABLE IF EXISTS `ct_program_copy1`;
CREATE TABLE `ct_program_copy1` (
  `pk_programacion` int(11) NOT NULL AUTO_INCREMENT,
  `fk_cliente` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `piezasRequeridas` text NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`pk_programacion`)
) ENGINE=InnoDB AUTO_INCREMENT=126 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ct_program_copy1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_program_copy2
-- ----------------------------
DROP TABLE IF EXISTS `ct_program_copy2`;
CREATE TABLE `ct_program_copy2` (
  `pk_programacion` int(11) NOT NULL AUTO_INCREMENT,
  `fk_cliente` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `piezasRequeridas` text NOT NULL,
  `color` varchar(255) NOT NULL,
  `textColor` varchar(255) NOT NULL,
  `start` datetime NOT NULL,
  `end` datetime NOT NULL,
  PRIMARY KEY (`pk_programacion`)
) ENGINE=InnoDB AUTO_INCREMENT=127 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of ct_program_copy2
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_programacion
-- ----------------------------
DROP TABLE IF EXISTS `ct_programacion`;
CREATE TABLE `ct_programacion` (
  `pk_programacion` int(30) NOT NULL AUTO_INCREMENT,
  `fk_cliente` varchar(30) NOT NULL,
  `fechaInicio` date NOT NULL,
  `fechaFinal` date NOT NULL,
  `piezasRequeridas` int(11) NOT NULL,
  `horaEntrega` time DEFAULT NULL,
  PRIMARY KEY (`pk_programacion`,`fk_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_programacion
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_seccionCorte
-- ----------------------------
DROP TABLE IF EXISTS `ct_seccionCorte`;
CREATE TABLE `ct_seccionCorte` (
  `pk_corte` int(11) NOT NULL AUTO_INCREMENT,
  `clienteCorte` varchar(255) NOT NULL,
  `fechaCorte` date NOT NULL,
  `fhinicio_prog` time NOT NULL,
  `fhfinal_prog` time NOT NULL,
  `fhinicio_real` time NOT NULL,
  `fhfinal_real` time NOT NULL,
  `Notas` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_corte`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_seccionCorte
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_ventas
-- ----------------------------
DROP TABLE IF EXISTS `ct_ventas`;
CREATE TABLE `ct_ventas` (
  `pk_ventas` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCliente` varchar(250) NOT NULL,
  `nombreVendedor` varchar(250) NOT NULL,
  `fechaIngreso` date NOT NULL,
  `fechaBaja` date NOT NULL,
  `precioXprenda` varchar(250) NOT NULL,
  `acuerdoPago` varchar(250) NOT NULL,
  `numeroPrendas` int(11) NOT NULL,
  PRIMARY KEY (`pk_ventas`),
  UNIQUE KEY `idx_ct_ventas_pk_ventas` (`pk_ventas`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_ventas
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for ct_ventas_copy1
-- ----------------------------
DROP TABLE IF EXISTS `ct_ventas_copy1`;
CREATE TABLE `ct_ventas_copy1` (
  `pk_ventas` int(11) NOT NULL AUTO_INCREMENT,
  `nombreCliente` varchar(250) NOT NULL,
  `nombreVendedor` varchar(250) NOT NULL,
  `fecha` date NOT NULL,
  `precioXprenda` decimal(20,2) NOT NULL,
  `acuerdoPago` varchar(250) NOT NULL,
  `numeroPrendas` int(11) NOT NULL,
  `costoPrenda` decimal(20,2) NOT NULL,
  `ingresoBanco` decimal(20,2) NOT NULL,
  PRIMARY KEY (`pk_ventas`) USING BTREE,
  UNIQUE KEY `idx_ct_ventas_pk_ventas` (`pk_ventas`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of ct_ventas_copy1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for empleados
-- ----------------------------
DROP TABLE IF EXISTS `empleados`;
CREATE TABLE `empleados` (
  `pk_empleado` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) NOT NULL,
  `apellido` varchar(250) NOT NULL,
  `numeroEmpleado` varchar(50) NOT NULL,
  `area` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of empleados
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for operacion
-- ----------------------------
DROP TABLE IF EXISTS `operacion`;
CREATE TABLE `operacion` (
  `pk_operacion` int(11) NOT NULL AUTO_INCREMENT,
  `operacion` varchar(250) NOT NULL,
  PRIMARY KEY (`pk_operacion`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of operacion
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for proveedores
-- ----------------------------
DROP TABLE IF EXISTS `proveedores`;
CREATE TABLE `proveedores` (
  `pk_prov` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_prov`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of proveedores
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `pk_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) NOT NULL,
  `apellidosUsuario` varchar(50) NOT NULL,
  `correoUsuario` varchar(50) NOT NULL,
  `departamentoUsuario` varchar(50) NOT NULL,
  `puestoUsuario` varchar(50) NOT NULL,
  `usrUsuario` varchar(50) NOT NULL,
  `contraUsuario` varchar(50) NOT NULL,
  `privilegiosUsuario` varchar(50) NOT NULL,
  `cobranza_ver` varchar(50) NOT NULL,
  `cobranza_editar` varchar(50) NOT NULL,
  `produccion_ver` varchar(50) NOT NULL,
  `produccion_editar` varchar(50) NOT NULL,
  `cliente_ver` varchar(50) NOT NULL,
  `cliente_editar` varchar(50) NOT NULL,
  `verVentas` varchar(45) NOT NULL,
  `editarVentas` varchar(45) NOT NULL,
  PRIMARY KEY (`pk_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuarios
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for usuarios_1
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_1`;
CREATE TABLE `usuarios_1` (
  `pk_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombreUsuario` varchar(50) NOT NULL,
  `apellidosUsuario` varchar(50) NOT NULL,
  `correoUsuario` varchar(50) NOT NULL,
  `departamentoUsuario` varchar(50) NOT NULL,
  `puestoUsuario` varchar(50) NOT NULL,
  `usrUsuario` varchar(50) NOT NULL,
  `contraUsuario` varchar(50) NOT NULL,
  `privilegiosUsuario` varchar(50) NOT NULL,
  `e_ventas` int(11) NOT NULL,
  `e_tesoreria` int(11) NOT NULL,
  `e_produc` int(11) NOT NULL,
  `e_rhVer` int(11) NOT NULL,
  `e_rhEditar` int(11) NOT NULL,
  `e_usVer` int(11) NOT NULL,
  `e_usEditar` int(11) NOT NULL,
  `c_ver` int(11) NOT NULL,
  `c_editar` int(11) NOT NULL,
  `tc_ver` int(11) NOT NULL,
  `tc_editar` int(11) NOT NULL,
  `tcxp_ver` int(11) NOT NULL,
  `tcxp_editar` int(11) NOT NULL,
  `tm_ver` int(11) NOT NULL,
  `tm_editar` int(11) NOT NULL,
  `tr_ver` int(11) NOT NULL,
  `tr_editar` int(11) NOT NULL,
  `pro_pgVer` int(11) NOT NULL,
  `pro_pgEditar` int(11) NOT NULL,
  `pro_miVer` int(11) NOT NULL,
  `pro_miEditar` int(11) NOT NULL,
  `pro_pdVer` int(11) NOT NULL,
  `pro_pdEditar` int(11) NOT NULL,
  `pro_corVer` int(11) NOT NULL,
  `pro_corEditar` int(11) NOT NULL,
  `pro_liVer` int(11) NOT NULL,
  `pro_liEditar` int(11) NOT NULL,
  `en_ver` int(11) NOT NULL,
  `en_editar` int(11) NOT NULL,
  `cc_ver` int(11) NOT NULL,
  `cc_editar` int(11) NOT NULL,
  `ve_ver` int(11) NOT NULL,
  `ve_editar` int(11) NOT NULL,
  `pro_corVerCal` int(11) NOT NULL,
  `pro_corEditarCal` int(11) NOT NULL,
  `dis_ver` int(11) NOT NULL,
  `dis_editar` int(11) NOT NULL,
  `mat_ver` int(11) NOT NULL,
  `mat_editar` int(11) NOT NULL,
  PRIMARY KEY (`pk_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of usuarios_1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for vendedores
-- ----------------------------
DROP TABLE IF EXISTS `vendedores`;
CREATE TABLE `vendedores` (
  `pk_vendedor` int(11) NOT NULL AUTO_INCREMENT,
  `nombreVendedor` varchar(255) NOT NULL,
  PRIMARY KEY (`pk_vendedor`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vendedores
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Procedure structure for pruebaEnvios
-- ----------------------------
DROP PROCEDURE IF EXISTS `pruebaEnvios`;
delimiter ;;
CREATE PROCEDURE `Fitco`.`pruebaEnvios`(v_texto VARCHAR(45))
BEGIN
  DROP TEMPORARY TABLE IF EXISTS tmp_programacion;
	CREATE TEMPORARY TABLE tmp_programacion AS (
	
	SELECT

		p.pk_programacion idEnvio,
		p.piezasRequeridas piezas,

		p.title	cliente,
		p.color color,

		(
			SELECT CONCAT(DATE_FORMAT(fechaEnvio,'%d-%m-%Y'),'&nbsp&nbsp',env.horaEnvio)
			FROM ct_envios env
			WHERE p.pk_programacion = env.fk_programacion
			ORDER BY env.fechaEnvio DESC, env.horaEnvio DESC
			LIMIT 1
		) AS Ultimo_Envio,

		(
			SELECT env.descripcion
			FROM ct_envios env
			WHERE p.pk_programacion = env.fk_programacion
			ORDER BY env.fechaEnvio DESC, env.horaEnvio DESC
			LIMIT 1
		) AS status_envio,

		(
			SELECT env.notas
			FROM ct_envios env
			WHERE p.pk_programacion = env.fk_programacion
			ORDER BY env.fechaEnvio DESC, env.horaEnvio DESC
			LIMIT 1
		) AS notas
		FROM ct_program p

	
);
	
SELECT 
	* 
FROM tmp_programacion 

WHERE

			cliente LIKE concat('%', v_texto, '%')
OR		piezas LIKE concat('%', v_texto, '%')
OR		status_envio LIKE concat('%', v_texto, '%')
OR		Ultimo_Envio LIKE concat('%', v_texto, '%')
OR		notas LIKE concat('%', v_texto, '%');
	
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
